main {
  .logo {
    display: block;
    margin: 0 auto;
    width: auto;
    max-width: 100%;
    max-height: 280px;
  }
  h2 {
    text-align: center;
  }
  p {
    text-align: center;
    font-size: 18px;

    a:nth-child(1) {
      margin-right: 10px;
    }

    a:nth-child(2) {
      margin-left: 10px;
    }
  }
}
